<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung USB Type A Fast Charging Adapter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="./amazon.html"><div class="container"> <img src="./images/logo.png" alt="logo" ></div></a>
        <br>
        <br>
   </div>
   <div class="ProductDetails">
       <img src="./images/Samsung USB Type A Fast Charging Adapter.png" alt="Fast Charging Adapter" width="550">
       <ul>
           <li><strong>Brand:</strong> Samsung</li>
           <li><strong>Colour:</strong> White</li>
           <li><strong>Connection Type:</strong> USB</li>
           <li><strong>Connector Type:</strong> Micro USB</li>
           <li><strong>Key Feature: </strong> Travel charging </li>
           <li><strong>Price:</strong> 329 TL</li>
           <li><strong>Quantity:</strong> 1</li>
       </ul>
   </div>
   <div class="buyButton">
       <form action="./createAccount.html">
           <input type="submit" value="buying">
       </form>
   </div>
</body>
</html>